//
// client.scss
//

.bg-testimonial{
   background: url(../images/bg-2.png);
   background-position: center;
}

.client-box{
  padding: 40px;
  &:after{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: $light;
    transform: rotate(45deg);
    border-color: transparent $light $light transparent;
    left: 0;
    right: 0;
    margin: 0px auto;
    margin-top: 24px;
    z-index: 9;
  }
}

.client-img{
  img{
    width: 70px;
  }
}

.client-icon{
  i{
    font-size: 100px;
    position: absolute;
    margin-top: -110px;
    right: 20px;
  }
}

