



//
// features.scss
//

.features-box{
  position: relative;
  box-shadow: $box-shadow;
  padding: 35px 30px;
.features-title{
  -webkit-text-stroke: 2px $primary;
  color: $white;
  font-size: 40px;
}
  .features-img{
    img{
      width: 50px;
      position: absolute;
      top: 40px;
      right: 0;
      transition: .5s ease-in-out;
      background: $white;
      opacity: 0.1;
    }
  }
  &:hover{
    background-color: rgba($white, 0.2);
    
   .features-img{
    img{
      left: 30px;
      opacity: 1;
    }
   }
  }
}



