//
// helper.scss
//


.section {
    padding-top: 100px;    
    padding-bottom: 100px;
    position: relative;
}

.vertical-content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.bg-overlay {
    background-color: rgba(36, 42, 53, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.bg-gradient{
    background: $bg-gradient;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.box-shadow{
    box-shadow: $box-shadow;
}

hr {
    border-top: 1px solid #e7ebf3;
}



.f-10 {
    font-size: 10px;
}

.f-12 {
    font-size: 12px;
}

.f-13 {
    font-size: 13px;
}

.f-14 {
    font-size: 14px;
}

.f-15 {
    font-size: 15px;
}

.f-16 {
    font-size: 16px;
}

.f-18 {
    font-size: 18px;
}

.f-19 {
    font-size: 19px;
}

.f-20 {
    font-size: 20px;
}

.line-height_1_4 {
    line-height: 1.4;
}

.line-height_1_6 {
    line-height: 1.6;
}

.line-height_1_8 {
    line-height: 1.8;
}

// font-weight

.font-weight-500{
    font-weight: 500;
}

.font-weight-600{
    font-weight: 600;
}


// heading

.title-heading{
    font-size: 28px;
}

.title-desc{
    max-width: 600px;
    margin: 0 auto;
}

.title-sub-heading{
  background: rgba($primary, 0.2);
  padding: 7px 22px;
  display: inline-block;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
}