//
// home.scss
//

.bg-home {
  background-image: url(../images/bg-1.png);
    background-position: center center;
    position: relative;
    height: 100vh;
    display: flex;
    background-repeat: no-repeat;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-title {
    font-size: 40px;
}


.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  width: 100%;
}

.slider{
  @media (min-width: 1680px) {
  width: 170%;
  }

  .swiper-slide{
    img{
      box-shadow: $box-shadow;
      border-radius: 10px;
      max-height: 630px;
      margin: 20px;
    }
  }
}


// video
.watch-video a span{
  padding-left: 10px;
  position: relative;
  top: -2px;
}

.play-icon-circle {
  height: 44px;
  width: 44px;
  line-height: 44px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background: $primary;
  font-size: 22px;
}

// home-2


.home-img-2{
  img{
    position: relative;
    top: 100px;
    z-index: 1;
    } 
  }

.home-video-2 {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

// home-3

.bg-home-3{
  padding: 280px 0px 280px 0px;
 background-image: url(../images/overlay-1.png);
 background-position: center;
}

.home-shape {
  display: block;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
  img {
      width: 100%;
      height: auto;
  }
}




// home-4

.home-slider {
  position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
  width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
  height: 100vh;
  width: 100%;
}

.home-slider .carousel-item {
  background-position: center center;
  background-size: cover;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: $primary;
    background-size: 100% 40%;
    border-radius: 50%;
    
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1;
}

// HOme-6 

.bg-home-6{
  position: relative;
  padding: 180px 0px 150px 0px;
  background-image: url(../images/bg-1.png);
  background-position: center center;
}


// HOME 5

.flex-control-paging li a {
  border-radius: 20px;
  box-shadow: 0 0 0 0 $white;
  height: 12px;
  width: 12px;
  opacity: 1;
  border: 2px solid $white !important;
  background: $white;
}

.flex-control-paging li a:hover {
  background: $white;
}

.main-slider .flex-control-paging li a.flex-active {
  background-color: transparent;
}

.flex-control-nav {
  bottom: -70px;
}

// home-7

.bg-home-7{
  background-image: url(../images/bg-3.jpg);
  background-position: bottom;
  position: relative;
  height: 100vh;
  display: flex;
}

.particels-slidero{
  position: relative;
  z-index: 1;
}


// home-9

.home-registration-form {
  border-radius: 3px;
  box-shadow: $box-shadow;
  .registration-form {
    label {
      font-size: 15px;
    }
  }
}

.registration-input-box {
  border: none;
  border-radius: 0px;
  color: $muted;
  border-bottom: 1px solid #c5c5c5;
  box-shadow: none !important;
  padding-left: 0;
  padding-right: 0;
  &:focus{
    border-color: $primary;
  }
}


// LOGIN-PAGE

.account-home-btn{
  position: absolute;
    top: 18px;
    right: 28px;
    z-index: 1;
}

.bg-account-pages{
  height: 100vh;
  display: flex;
  background-image: url(../images/overlay-2.png);
  .form-box{
    box-shadow: $box-shadow;
  }
}