//
// portfolio.scss
//

.container-filter {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  li {
    list-style: none;
    display: inline-block;
  }
  a {
    display: block;
    font-size: 12px;
    border: 1px solid $gray-400;
    padding: 0px 15px;
    margin: 5px 3px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    line-height: 30px;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    border-radius: 3px;
    color: $dark;
    &:hover {
      color: $white !important;
      background-color: $primary;
      border: 1px solid $primary;
    }
    &.active {
      color: $white;
      background-color: $primary;
      border: 1px solid $primary;
    }
  }
}

.item-box {
  position: relative;
  overflow: hidden;
  display: block;
  box-shadow: $box-shadow;
  a {
    display: inline-block;
  }
  .item-container {
    transform: scale(1);
    width: 100%;
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  }
  &:hover {
    .item-container {
      transform: scale(1.1);
     transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
     width: 100%;
   }
    
  }
}






