
//
// pricing.scss
//

.irs--round{
  .irs-bar, .irs-to, .irs-from, .irs-single {
    background: $primary !important;
    font-size: 11px;
  }
  .irs-to, .irs-from, .irs-single{
    &:before{
      border-top-color: $primary;
    }
  }

  .irs-line{
    background: $gray-400;
    border-color: $light;
  }
  .irs-grid-text{
    font-size: 11px;
    color: $muted;
  }
  .irs-min, .irs-max{
    color: $muted;
    background: $gray-400;
    font-size: 11px;
  }

  .irs-handle{
    border: 2px solid $primary;
    width: 20px;
    height: 20px;
    top: 27px;
    background-color: $white !important;
  }
}

.pricing-box{
  padding: 30px 24px;
  position: relative;
}

.pricing-badge {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0;
  overflow: hidden;
  height: 100px;
  .badge {
    float: right;
    transform: rotate(45deg);
    right: -67px;
    top: 17px;
    position: relative;
    text-align: center;
    width: 200px;
    font-size: 13px;
    margin: 0;
    padding: 7px 10px;
    font-weight: 500;
    color: $white;
    background: $primary;
  }
}

.nav-tabs,.nav-pills {
  > li {
      > a {
          color: $dark;
      }
  }
}

.nav-pills {
  > a {
      color: $dark;  
  }
}

.pricing-tab-border{
  border: 1px solid $gray-400;
}


//
// Pills
//


  .nav-link.active,
  .show > .nav-link {
   background-color: $primary !important;
  }


.nav-tabs-custom {
  border-bottom: 2px solid $gray-400;


  .nav-item {
    position: relative;
    color: $dark;
    .nav-link {
      border: none;

      &::after {
        content: "";
        background: $primary;
        height: 2px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -1px;
        transition: all 250ms ease 0s;
        transform: scale(0);
      }

      &.active{
        color: $primary;
        &:after{
          transform: scale(1);
        }
      }

    }
  }
}
