//
// team.scss
//


.team-box{
   position: relative;
   .team-img{
    img{
      width: 140px;
      height: 140px;
    }
  }
  
  .team-border{
    border-top: 1px solid $gray-400;
    padding: 12px 0px;
  }
   .team-social{
    position: absolute;
    opacity: 0;
    transition: .5s ease-in-out;
    left: 0;
    right: 0;
     i{
     width: 33px;
     height: 33px;
     display: inline-block;
     line-height: 33px;
     background-color: $primary;
     border-radius: 50%;
     text-align: center;
     font-size: 14px;
     color: $white;
     margin: 2px;
     &:hover{
       color: $white;
       background-color: $primary;
       transition: all 0.5s;
       }
     }
    
   }

   &:hover{
   .team-social{
    opacity: 1;
    background-color: $white;
    margin-top: -42px;
   }
  }
   
}


