//
// variables.scss
//


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

$primary:   #4252f9;
$success:   #15c7ae;
$info:      #10a6ba;
$warning:   #f9ad28;
$danger:    #eb466d;
$orange:    #d88d0d;
$purple:    #9261c6;
$pink:      #f12699;
$white:     #ffffff;
$dark:      #022334;
$light:     #f8fbff;
$muted:     #787a7d;

// stylelint-disable
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #efefef;
$gray-400: #e6effe;
$gray-500: #adb5bd;
$gray-600: #89a2b5;
$gray-700: #495057;
$gray-800: #2d2d2d;
$gray-900: #1d262d;

$colors: (
    "primary": $primary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "orange": $orange,
    "dark": $dark,
    "muted": $muted,
    "purple": $purple,
    "pink": $pink,
    "white": $white,
    "light": $light
);


// Body Background
$body-bg:                   #f5f5f5;
$bg-gradient:               linear-gradient(to bottom, $success, $primary);
$box-shadow:                0px 3px 6px 1px rgba(38, 107, 193, 0.08);




// Base font
$font-size-base:            14px;

$font-family-base:          'Poppins', sans-serif;
$font-family-secondary:     'Poppins', sans-serif;



